<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0497c99f3b384fe6b9353263d9126db2" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Orders" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrdersProducts" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.PickupPoints" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Roles" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_PickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrdersProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrdersProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>